# SignEdgeService

./: .dockerignore  .gitignore  README.md  SignEdgeService.sln  docker-compose.dcproj  docker-compose.production.yml  docker-compose.yml
SignEdgeService/: ACMEService.cs  ChallengeTypes.cs  ConsoleReader.cs  DirectoryExtension.cs  Dockerfile  HostService.cs  Program.cs  ServiceLocator.cs  ServiceManager.cs  SignEdgeService.csproj  Startup.cs  XMLManager.cs
SignEdgeService/Controllers/: AcmeChallengeController.cs  HomeController.cs
SignEdgeService/Interfaces/: IACMEService.cs  IHostService.cs
SignEdgeService/Models/: ErrorViewModel.cs
SignEdgeService/Properties/: launchSettings.json
SignEdgeService/Views/: _ViewImports.cshtml
SignEdgeService/Views/Home/: Privacy.cshtml.cs
SignEdgeService/Views/Shared/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml
